NODE_ENV=development
SUPPRESS_NO_CONFIG_WARNING=1

PORT=4001

API_URL=""
API_USERNAME=""
API_PASSWORD=""
API_TRUSTSELFSIGNED=true

MFL_API_URL = ""

DHAMIS_API_URL = ""
DHAMIS_API_KEY = dhamis_key

DHIS2_URL=""
DHIS2_USERNAME=""
DHIS2_PASSWORD=""

HEARTBEAT=true
REGISTER=true

LOG_LEVEL=info

DATABASE=""
ORGUNITS_FILE_NAME=orgunits
ART_DATA_ELEMENTS_FILE_NAME=artdataelements

FIREBASE_PROJECT_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_DATABASE_URL=""
