NODE_ENV=development
SUPPRESS_NO_CONFIG_WARNING=1

PORT=3000
HOST="0.0.0.0"


API_URL="https://localhost:8080"
API_USERNAME="user"
API_PASSWORD="pass"
API_TRUSTSELFSIGNED=true

HEARTBEAT=true
REGISTER=true

LOG_LEVEL=info

DIM_MIGRATION_QUEUE_NAME='INTERGRATION_MEDIATOR'
DIM_MIGRATION_QUEUE_HOST=amqp://localhost

DIM_EMAIL_QUEUE_NAME='DHIS2_EMAIL_INTERGRATION_QUEUE'
DIM_EMAIL_QUEUE_HOST=amqp://localhost

DHIS2_URL="http://testdhis.kuunika.org:1414/dhis/api"
DHIS2_USERNAME="user"
DHIS2_PASSWORD="pass"

DH =INTERGRATION_MEDIATOR
